# Generated by Django 3.2.2 on 2021-05-13 12:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_pcs', models.IntegerField(help_text='剩餘庫存數量')),
                ('price', models.IntegerField(help_text='價格')),
                ('shop_id', models.CharField(help_text='館別', max_length=2)),
                ('vip', models.BooleanField(default=False, help_text='VIP限定')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(help_text='數量')),
                ('price', models.IntegerField(help_text='總金額')),
                ('shop_id', models.CharField(help_text='館別', max_length=2)),
                ('customer_id', models.IntegerField(help_text='客戶ID')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='shop.product')),
            ],
        ),
    ]
