# Generated by Django 3.2.2 on 2021-05-16 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shop_id', models.CharField(help_text='館別', max_length=2)),
                ('total_quantity', models.IntegerField(help_text='總銷售數量')),
                ('total_amount', models.IntegerField(help_text='總銷售總金額')),
                ('order_count', models.IntegerField(help_text='總訂單數量')),
                ('update_datetime', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
